<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G-Code</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        <style type="text/css">
            /* custom google plus style theme */
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:rgba(251, 251, 251, 1);
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif #0E952C;
}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff,border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}


.text-element {
	width:100%;
	margin:10px;
	padding:7px 10px;
}

.text-element1 {
	width:100%;
	padding:7px 10px;
	float:right;
	padding-left:0px !important;
	padding-right:0px !important;
}

.text-btn {
	width:100%;
	padding:7px 10px;
	margin:50px 0px;
	float:right;
	padding-left:0px !important;
	padding-right:0px !important;
}

.no-pad {
	padding:0px !important;
}

.border-rad {
	width:100%;
	border:1px solid #ddd;
	border-radius:5px;
	margin:10px;
	padding:20px 10px 0px;
	color:#0E952C;
}

.nav {
	height:50px;
	background:#0E952C;
	color:#fff;
}

.nav .logo img {
	height:50px;
	outline:none;
}


.nav ul {
	float:right;
	margin:0px !important;
	padding:0px !important;
}

.nav ul li {
	list-style:none;
	float:left;
	padding:15px 7px;
}

.nav ul li a {
	color:#fff;
	outline:none;
}

.nav ul li a:hover {
	outline:none;
	color:#fdfdfd;
	text-decoration:none;
}

@media (max-width: 768px) {
	#subnav {
	padding-top: 6px;
	}
}

#main {
	padding-top:120px;
}
        </style>
 <script src="phonegap.js"></script>

  </head>
  <body>


			<div class="container">
            	<div class="row">
                
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                         <nav class="nav nav-stacked navbar-fixed-top">
                        	<a href="#" class="logo"><img src="images/g-code-logo.jpg" /></a>
                            
                            <ul>
                            	<li><a href="#">About <i class="fa fa-location-arrow"></i></a></li>
                            </ul>
                         </nav>	

                    </div>
                   </div>
                    
                  <div class="row" style="margin-top:60px;">  
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <select name="category" class="text-element" id="category">
                                <option value="">Select Category</option>
                                <option value="#Polling">Polling</option>
                                <option value="#Security">Security</option>
                                <option value="#Health">Health</option>
                                <option value="#Flood">Flood</option>
                                <option value="#Traffic">Traffic</option>
                                <option value="#CivilDisturbance">Civil Disturbance</option>
                              </select>
                      </div>
                      
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       
                            <div class="border-rad" id="camera">
                            		
                                <!--<center> <i class="fa-5x fa-camera"></i> </center>-->
                                <center><img src="images/camera-icon.png" height="100px"></center>
                            </div>
                            
                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <textarea placeholder="Enter your Comment/Review" id="comment" rows="5" class="text-element1"> </textarea>
                            </div>
                            
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                <button class="btn btn-success text-btn" id="send"><i class="fa fa-upload"></i> Send</button>
                            </div>
                            
                          
                           
                           
                           <img  src="images/g-code-logo2.png" class="border-rad" />
                           
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                               <img src="images/g-code-logo2.png" class="border-rad" />
                           </div>
                           
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                               <img src="images/g-code-logo2.png" class="border-rad" />
                           </div>
                            
                     </div>
                      
                  </div>
                
            	</div>
            </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/memory-store.js"></script>
    <script src="js/main.js"></script>
    
    <script type="text/javascript">
         $(document).ready(function()
            {
                         
    function addLocation(event) {
    navigator.geolocation.getCurrentPosition(
        function(position) {
            app.showAlert(position.coords.latitude + ',' + position.coords.longitude);
        },
        function() {
            app.showAlert('Error getting location');
        });
    return false;
        }          
                          
              
                         $('#camera').click(function(event){
                             
                    event.preventDefault();
    if (!navigator.camera) {
        app.showAlert("Camera API not supported on this device", "Error");
        return;
    }

    var options =   {   quality: 50,
                        destinationType: Camera.DestinationType.DATA_URL,
                        sourceType: 1,      // 0:Photo Library, 1=Camera, 2=Saved Photo Album
                        encodingType: 0     // 0=JPG 1=PNG
                    };

     navigator.camera.getPicture(
        function(imageData) {
            $('.employee-image', this.el).attr('src', "data:image/jpeg;base64," + imageData);
        },
        function() {
            app.showAlert('Error taking picture', 'Error');
        },
        options);
 
return false;

	});



              
                          
                          
                          
                           $('#category').change(function(){
                             var cate = $('#category').val();
                             
                           alert(cate);  
                             
                             
                         });
                          
                          
                          $('#send').click(function(){
                             var comment = $('#comment').val();
                                addLocation(event);
                             /* if(comment == '')
                              {
                                  alert('comment empty');
                              } else if(comment != '') {
                             
                           alert(comment);  
                              }*/
                             
                         });
                          
                          
                          
                          
                          
                      });
    
    
    
    
    </script>
  </body>
</html>
