<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>G-Code</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    		<script>
			$(document).ready(function(){
				$('#app_name').show();
				
				$( "#app_name" ).animate({
					width:"100%"
				}, 2500 );
			});
			
			function Redirect() {
			   window.location="index.php";
			}
			setTimeout('Redirect()', 5000);

			
		</script>


        <style type="text/css">
            /* custom google plus style theme */
@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-image:url(images/laucher_image.jpg);
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif #FFF;
}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff,border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}


.text-element {
	width:100%;
	margin:10px;
	padding:7px 10px;
}

.text-element1 {
	width:100%;
	padding:7px 10px;
	float:right;
	padding-left:0px !important;
	padding-right:0px !important;
}

.text-btn {
	width:100%;
	padding:7px 10px;
	margin:50px 0px;
	float:right;
	padding-left:0px !important;
	padding-right:0px !important;
}

.no-pad {
	padding:0px !important;
}

.border-rad {
	width:100%;
	border:1px solid #fff;
	border-radius:5px;
	margin:10px;
	padding:20px 10px 0px;
}

.nav {
	height:50px;
	background:#000;
	color:#fff;
}

.nav .logo img {
	height:50px;
}

.nav ul {
	float:right;
	margin:0px !important;
	padding:0px !important;
}

.nav ul li {
	list-style:none;
	float:left;
	padding:15px 7px;
}

.nav ul li a {
	color:#fff;
	outline:none;
}

.nav ul li a:hover {
	outline:none;
	color:#2A6496;
	text-decoration:none;
}

@media (max-width: 768px) {
	#subnav {
	padding-top: 6px;
	}
}

#main {
	padding-top:120px;
}

			#app_name {
				padding:225px 0px 0px;
			}
        </style>


  </head>
  <body>


			<div class="container">
            	
                    
                  <div class="row">  
                  
                  	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"> </div>
                      
                       <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                            <img src="images/g-code-logo2.png"  id="app_name" style="display:none;" width="75"/>
                     </div>
                     
                     <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"> </div>
                      
                  </div>
                
            	</div>
            </div>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
